[33mcommit 20a48ef7cbb458c3c9628d30937968ddcbeb3a7e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Desmond Audu <dessydayne@gmail.com>
Date:   Sat Aug 13 00:58:35 2022 +0100

    Update README.md

[33mcommit 924a97f2fd24b9855ffd9d4e25f19df270d54829[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dessydayne <dessydayne@gmail.com>
Date:   Sat Aug 13 00:11:04 2022 +0100

    this should be the third commit for the night

[33mcommit b18a11843070cb7e61aef83bd4b6c5332d1dc526[m
Author: dessydayne <dessydayne@gmail.com>
Date:   Fri Aug 12 23:46:30 2022 +0100

    this is the first I am creating a branch and adding files to it, the files added are an image and a html file

[33mcommit eabf0cc889859da4d435e8fe8ee9d6544b852f50[m
Author: dessydayne <dessydayne@gmail.com>
Date:   Fri Aug 12 21:00:19 2022 +0100

    Omo after a long I decide to make a commit to github as I don dey forget how dem dey do am
